*, *::after, *::before{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

@font-face {
    font-family: ubuntu;
    src: url(../font/ubuntu.woff);
}
@font-face {
    font-family: lora;
    src: url(../font/lora.woff);
}
@font-face {
    font-family: roboto;
    src: url(../font/Roboto-Bold.woff);
}
@font-face {
    font-family: poppins;
    src: url(../font/poppins_p.woff);
}

:root{
    --primary-clr : #FFBC04;
    --black-clr: #4B4B4B;
    --black-light: #4b4b4bbf;
    --black-lighter : #4b4b4b80;
    --grey: #4b4b4b40;
    --grey-lighter: #4b4b4b1a;
    --hd-font-family: ubuntu, sans-serif;
    --p-font-family: lora, sans-serif;
    --p-alt-font-family:poppins;
    --header-font-family:roboto;
}

img{
    width:100%;
    height:100%;
}

a{
    text-decoration: none!important;
    color:var(--black-clr);
    font-family: var(--hd-font-family);
    font-weight: bold;
    font-size:1.1em;
}
ul{
    list-style-type: none;
}

/* header part*/

.main-hd {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.61);
    margin: 0px 0px 2px 0px;
    /* border: 1px solid black; */
    /* padding: 0px 30px; */
  }
  /* header authentication part*/
  .main-hd--auth {
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.61);
    margin: 2px 0px 5px;
    border: none;
  }
  .main-hd--auth--items {
      /* border:1px solid black; */
    display: flex;
    list-style-type: none;
    justify-content: end;
    align-items: center;
    padding: 4px 30px;
  }
  
  .main-hd--auth--item {
    margin: 0px 7px;
  }
  
  /* .main-hd--auth--item > form > button, */
  .main-hd--auth--item > a {
    outline: 2px solid var(--primary-clr);
    padding: 3px 10px;
    border-radius: 25px 25px 25px 25px;
    color: var(--primary-clr);
    font-family: poppins;
    font-size: 0.6em;
    text-transform: capitalize;
    transition-property: color, background;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    display: block;
    /* margin: 10px 0px 20px; */
  }
  
  /* .main-hd--auth--item > form > button:hover, */
  .main-hd--auth--item > a:hover {
    color: white;
    background: var(--primary-clr);
  }
  
  /* End of header authentication*/
  

/*Header part*/
.header-container{
    margin:0px 2em;
    display:grid;
    grid-template-columns: 90px 1fr;
    /* grid-template-rows: 100px; */
    /* border:2px solid black; */
    padding: 0.3rem 0px;
}

.header__logo{
    /* border:1px solid blue; */
    height:100%;
    width:100%;
    overflow-x: hidden;
}

.hamburger-menu{
    display:none;
}

.nav_container{
    display:grid;
    place-items: center;
    /* border:1px solid blue; */
}

.nav-items{
    /* border:1px solid green; */
    display:flex;
    list-style-type: none;
    gap:2.5rem;
}

.nav-item > a{
    color: var(--black-light);

}

.nav-item.active > a , .nav-item > a:hover{
    color: var(--black-clr);
}

/* .nav-item > a:hover{
    color: var(--black-lighter);
} */

.nav-item > a > span{
    display:inline-block;
    position:relative;
    font-weight: bold;
    font-size: 1em;
    /* transform-origin: right;
    transition: transform 0.5s ease-in; */
}

.nav-item.active > a > span::after, .nav-item > a > span::after {
    content: "";
    position: absolute;
    width:100%;
    height:0.1em;
    background-color: var(--primary-clr);
    left:0px;
    bottom:0px;
    transform: scaleX(1);
    transform-origin: right;
    transition: transform 0.5s ease-in;

}

.nav-item > a > span::after{
    transform: scaleX(0);
}

.nav-item:hover > a > span::after{
    transform: scaleX(1);
    transform-origin: left;

}


 /* ##################Header ending ####################*/

  /* ##################Banner Beginning ####################*/
  .banner-section{
    /* margin:2px; */
    margin-top: 3px;
    padding: 0px;
    height:30em;
    /* border:1px solid red; */
    position: relative;
}
.background{
    position: absolute;
    width:100%;
    height:100%;
    /* border:1px solid red; */
    background-color: rgba(255,255,255,0.1);
    z-index:99999999;
}

.carousel-height{
    /* border:1px solid black; */
    height:100% !important;
}

.background-image1{
    background-image: url('../img/craft.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* width:100%; */
    height:100%;
    /* border:2px solid blue; */
}

.p-relative{
    position:relative;
}
.p-absolute{
    position:absolute;
    top:50%;
    right:10%;
    transform: translateY(-50%);
    width:30%;
}

.btn-action-color{
    background-color: var(--primary-clr);
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1em;
}


   /* ##################Banner Ending ####################*/

/* ##################Popular Courses Beginning ####################*/
.courses-view{
    padding:2em 2em 3em 2em;
}
.courses-header__head{
    font-family: var(--hd-font-family);
    font-size: 1.5em;
    font-weight: 550;
    text-transform: capitalize;
    
}
.courses-header__head > span, .material_section__header > h3 > span{
    position: relative;
    color:var(--black-clr)
}
.courses-header__head > span::after,.material_section__header > h3 > span::after{
content:"";
position: absolute;
width:70%;
height:3px;
background-color: var(--primary-clr);
bottom:-5px;
left:2px;

}

.courses-header__p, .materials_section__header__p{
width:50%;
line-height: 25px;
color: var(--black-light);
font-weight: 3200;
font-size: 1rem;
}

.card-container{
    margin:0.3rem 1.1em;
    display:grid;
    grid-template-columns: repeat(auto-fit,13.5rem);
    /* overflow: hidden; */
   /* justify-content: center; */
    gap:2em;
    /* border:1px solid red; */
}

.popular-card{
    /* border:1px solid black;
    background-color: black; */
    /* width:15em; */
    height:13em;
    position:relative;
    border-radius:5px;
    overflow: hidden;
    transition: transform 500ms ease;
}

.popular-card:hover,
.popular-card:focus-within          
{
    transform: scale(1.05 );
}

.popular-card > img{
    height: 100%;
}

.content-card{
    --padding: 1rem;
    --white-color: rgb(255, 255, 255);
    --white-color-light:rgba(255, 255, 255, 0.8);
    padding:0em var(--padding) var(--padding);
    /* text-align: center; */
    position:absolute;
    /* border:1px solid green; */
    left:0%;
    /* transform:translateX(-50%); */
    width:100%;
    bottom:-1px;
    z-index: 999999;
    background:linear-gradient(
        rgba(0,0,0,0),
        rgba(0,0,0,0.3) 10%,
        rgba(0,0,0,1)
    );
    /* background-color: aliceblue; */
    color: var(--white-color);
    transform: translateY(78%);
    transition: transform 500ms ease;
   
}

.popular-card:hover .content-card,
.popular-card:focus-within .content-card
{
    transform: translateY(0%);
    transition-delay: 0.5s;
}
.popular-card .content-card > *:not(.content-card__title){
    opacity:0;
    transition:opacity 0.5s linear;
}
.popular-card:hover .content-card > *:not(.content-card__title),
.popular-card:focus-within .content-card  > *:not(.content-card__title)
{
    opacity:1;
    transition-delay:1s;
}

.content-card__title{
    font-size: 1rem;
    position: relative;
    width:max-content;
}


.content-card__title::after{
    content: "";
    position:absolute;
    height:3px;
    width:calc(100% + var(--padding));
    background: var(--primary-clr);
    bottom:-0.2em;
    left:calc(var(--padding)* -1);
    transform: scalex(0);
    transition: transform 0.5s ease-in;
    transform-origin:left;
}

.popular-card:hover .content-card__title::after,
.popular-card:focus-within .content-card__title::after
{
    transform: scaleX(1);
}
.content-card__body{
    color:var(--white-color-light);
    font-size: 0.7em;
}

.button{
    font-family: sans-serif;
    background-color: var(--primary-clr);
    color:var(--white-color);

}
.button:hover,
.button:focus{
    color:var(--primary-clr);
    background-color: var(--white-color);
}

.callToAction{
    background-color: var(--primary-clr);
    color:white;
    border:none;
    outline:none;
    padding: 8px 24px;
    border-radius: 5px;
    font-family: var(--p-font-family);
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 300;
    cursor: pointer;
}

.callToAction > i{
    padding-left: 5px;
}

.callToAction:hover, .callToAction:focus{
    color:var(--primary-clr);
    background-color: transparent;
    border: 2px solid var(--primary-clr);
}


/* .callToAction:focus{
    outline: 2px solid rgb(70, 70, 4)
} */
/* ##################Popular Courses Ending ####################*/


/* ###################### About Us ####################### */

.about-us__header{
    /* border:1px solid black; */
    text-align: center;
    font-family: var(--p-font-family), sans-serif;
}

.about-us__header > h4{
    padding:2em 0px 2em 0px;
    font-size: 1.3em;
}

.about-us__header > h4 > span{
    position:relative;
}

.about-us__header > h4 > span::after{
    content:"";
    width:50%;
    height:3px;
    background-color: var(--primary-clr);
    position: absolute;
    bottom:-2px;
    left:50%;
    transform: translateX(-50%);
    color:var(--black-clr)
}

.about-us__content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    width:70%;
    /* border:1px solid black; */
}

.about-us__video{
    /* border:1px solid green; */
}

.about-us__video > video{
    /* border:2px solid grey; */
    width:100%;
    height:100%;
}

.about-us__write-up{
    padding:0px 1em 0px 2em;
    /* border:1px solid black; */
}
.about-us__write-up > h4{
    color:#917a3b;
    font-family: var(--p-font-family);
    font-size: 1.3em;
    font-weight: 550;
}

.about-us__write-up > p{
    font-family: var(--hd-font-family);
    font-size: 1rem;

}

/*#################Materials Section##################*/
.material_section{
    padding-bottom: 2.5em;
    margin: 0.5em 3em;
}

.material_section__header {
    margin-top:2em;
    margin-bottom: 1.5em;
}
.material_section__header > h3{
    font-family: var(--hd-font-family);
    font-weight: 500;
    color:var(--black-clr);
    font-size: 1.6em;
    margin-bottom: 0.8em;
}

.card-body > h3{
font-size: 1.3em;
font-family: var(--hd-font-family);
color:var(--black-clr)
}

.card-body > p{
    font-family: sans-serif;
    font-weight:300;
    font-size: 0.9em;
    color:var(--black-light)
}
.img-size{
    height: 13em;
    /* border:1px solid black; */
}


/* ############### Contact us sect  ############### */

.contact-us_sect{
    background: rgba(0,0,0,0.7)url(../img/contact_us.jpg);
    background-position: top 50% center;
    background-repeat: no-repeat;
    /* border:3px solid green; */
    background-position: cover;
    color:rgb(252, 228, 228);
    background-blend-mode: darken;
}
.contact-wrapper > header{
    padding: 2em 0px 1.5em 0px;
    text-align:center;
    /* border:1px solid green; */
   
}

.contact-wrapper__header > h3{
    font-family: var(--p-font-family), sans-serif;
    font-size: 1.5em;
    font-weight: 500;
}

.contact-us__form{
    /* border:1px solid green; */
    /* background-color: var(--grey-lighter); */
    margin-bottom: 0.2em;
    display:flex;
    justify-content: center;
}

.contact-us__form > form{
    /* border:1px solid blue; */
    margin:0.5em 0px 2em 0px;
    width:50%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:0.5rem
}


.column-12{
    grid-column: 1/3;
}

.form-grup{
    /* border:1px solid blue; */
    position: relative;
}

 .form-grup > input{
width:100%;
height: 100%;
font-size: .5;
padding-top:20px;
border:none;
background-color: transparent;
outline:none;
}

.label-name{
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:99999999;
    /* background-color: blue; */
    pointer-events: none;
    /* border:10px solid green; */
    border-bottom: 2px solid white;
}

.content-name{
    position:absolute;
    bottom:4px;
    left:0px;
    transition:transform 0.5s ease-in;
    /* background-color: blue; */
}

.form-grup > input:focus + .label-name .content-name,
.form-grup > input:not(:placeholder-shown)+ .label-name .content-name
{
transform: translateY(-80%);
}


.btn-prim{
    color:white;
    background-color: var(--primary-clr);
    font-size: 1em;
    font-weight: 500;
}

.btn-prim:hover{
    color: var(--primary-clr);
    background-color: white;
    outline: 3px solid var(--primary-clr);
    border:none;
}
/*###############Footer part################*/

footer {
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: #363636;
    color: white;
  }
  
  footer a {
    color: white;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    width: 80vw;
    margin: 1.5em 0px;
  }
  
  .footer-info {
    /* border: 1px solid blue; */
    width: 80%;
  }
  
  .footer-info > h5,
  .footer-links > h5,
  .footer-media > h5 {
    font-family: ubuntu;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin-bottom: 0.8rem;
  }
  
  /* .footer-links {
    border: 1px solid black;
  } */
  
  .footer-links a,
  .footer-media > a {
    color: rgb(199, 202, 204);
    font-family: lora;
  }
  
  .footer-info > p {
    color: rgb(199, 202, 204);
    font-family: lora;
    letter-spacing: 0.01em;
  }
  
  .footer-links__items__item {
    margin-bottom: 5px;
  }
  
  .footer-media__items {
    display: flex;
    gap: 1em;
  }


@media all and (min-width:1333px) and (max-width : 1337px){
    .courses-view{
        /* border:1px solid black; */
        padding:2em 20px 3em 2em;
    }
    .card-container{
        grid-template-columns: repeat(5, 1fr);
        /* border:1px solid black; */
    }
}

@media all and (min-width:1000px) and (max-width : 1333px){
  
    .card-container{
        grid-template-columns: repeat(4, 1fr);
        /* border:1px solid black; */
    }
}

@media screen and (max-width: 676px){

    /* ##################Header Beginning #################### */
    .header-container{
        position:relative;
        grid-template-rows:1fr;
        /* border:1px solid blue; */
      
    }

    .hamburger-btn{
        border:none;
        background-color: transparent;
    }
    .nav_container{
        grid-column: 1/3;
        /* border:5px solid black; */
    
        /* position:relative; */
        /* 
        top:100%;
        right:0px;
        z-index: 99999; */
    }
    .nav-items{
        padding:0px;
        margin:0px;
        display:none;
       width:100%;
        flex-direction: column;
        gap:0px;
       
    }

    .nav-items.activate{
        display:flex;
    }

    .nav-items > li{
        /* border:1px solid black; */
        width:100%;
        padding-bottom: 5px;
        /* background-color: blue; */
    }

    .nav-items > li >a {
        width:100%;
        display:block;
        /* border:1px solid blue; */
        text-align: center;
    }

    .nav-items > li >a:hover{
        background-color: var(--grey-lighter);
        color:var(--black-light);
    }
    .hamburger-menu{
        display:block;
        /* border:1px solid blue; */
        display:grid;
        place-items:center end;
        padding:0.5rem;
    }

     /* ##################Header Ending #################### */

     .courses-header__p{
        width:100%;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        /* border:1px solid black; */
    }

    }

